# Hard75

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hard75/hard75/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hard75/hard75/: ChallengeBoardActivity.java  ConsentActivity.java  CreateChallengeActivity.java  MainActivity.java
app/src/main/java/com/hard75/hard75/domain/: ChallengeTemplates.java
app/src/main/java/com/hard75/hard75/model/: DaySticker.java  StickyNote.java
app/src/main/java/com/hard75/hard75/reminders/: BootReceiver.java  NotificationHelper.java  (+4 more)
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_check_circle.xml  ic_done_big.xml  ic_menu_24.xml  ic_stat_name.xml  sticker_bg_default.xml  sticky_fold_foreground.xml
app/src/main/res/layout/: activity_challenge_board.xml  activity_consent.xml  activity_create_challenge.xml  activity_main.xml  activity_reminder_settings.xml  content_day_tasks.xml  dialog_edit_note.xml  dialog_edit_tasks_multiline.xml  item_day_sticker.xml  item_day_task_check.xml  item_editable_task.xml  item_preview_task.xml  item_sticky_note.xml
app/src/main/res/layout/res/layout/: sheet_day_tasks.xml
app/src/main/res/res/values-land/: dimens.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hard75/hard75/: ExampleUnitTest.java
(+19 files in other folders)
